cabal-version:       >=1.10
-- Initial package description 'stm32f-ivory-blinky-nix.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                stm32f-ivory-blinky-nix
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Martin Toman
maintainer:          whomenope@outlook.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable stm32f-ivory-blinky-nix
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       ivory,
                       ivory-stdlib,
                       ivory-backend-c,
                       ivory-hw,
                       tower          >= 0.9,
                       tower-config,
                       tower-hal,
                       tower-freertos-stm32,
                       ivory-tower-base,
                       ivory-bsp-stm32,
                       data-stm32
  default-language:    Haskell2010
